#@TYPE: Machine
#@NAME: evision+
#@SOC: i.MX6q
#@DESCRIPTION: Machine configuration for Centralp iMX6q target

MACHINEOVERRIDES =. "mx6:mx6q:"

# Sets a set of good defaults for imx
require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SERIAL_CONSOLE = "115200 ttymxc3"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
KERNEL_DEVICETREE = "imx6q-kvision.dtb"
KERNEL_IMAGETYPE = "uImage"
KERNEL_EXTRA_FEATURES ?= "features/overlayfs/overlayfs.scc"

#EXTRA_IMAGEDEPENDS += "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
UBOOT_MACHINE = "mx6qkvision_config"

# FIXME Add useful firmware here
# MACHINE_FIRMWARE_append_mx6 = " "

# FIXME wifi/BT features to be added ?
# MACHINE_FEATURES += " "

# Vivante GPU driver is provided by kernel and built-in
# (These vars are used by fsl-vivante-kernel-driver-handler class)
MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"
MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE = "0"

IMAGE_FSTYPES = "tar.gz"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

PREFERRED_VERSION_imx-gpu-viv = "6.2.2.p0-aarch32"
PREFERRED_VERSION_tslib = "1.19"
