#@TYPE: Machine
#@NAME: Raspberry Pi 3B+
#@SOC: BCM2835
#@DESCRIPTION: Machine configuration for Raspberry Pi 3B+ target

MACHINEOVERRIDES =. "raspberrypi3-64:${MACHINE}"

require conf/machine/raspberry3-64.conf

SERIAL_CONSOLES = "115200;tty1"

RPI_KERNEL_DEVICETREE = "broadcom/bcm2710-rpi-3-b-plus.dtb"

RPI_USE_U_BOOT = "1"
