# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
META_DIR = "${TOPDIR}/../sources"

BBLAYERS ?= " \
  ${META_DIR}/../../../meta-rpi3bp \
  ${META_DIR}/poky/meta \
  ${META_DIR}/poky/meta-poky \
  ${META_DIR}/poky/meta-yocto-bsp \
  ${META_DIR}/meta-openembedded/meta-oe \
  ${META_DIR}/meta-openembedded/meta-multimedia \
  ${META_DIR}/meta-openembedded/meta-networking \
  ${META_DIR}/meta-openembedded/meta-python \ 
  ${META_DIR}/meta-qt5 \
  ${META_DIR}/meta-raspberrypi \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${META_DIR}/poky/meta \
  ${META_DIR}/poky/meta-poky \
  "

