# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rpi3bp"
BBFILE_PATTERN_meta-rpi3bp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rpi3bp = "23"
#LAYERDEPENDS_meta-rpi3bp = "meta-raspberrypi" 

LAYERSERIES_COMPAT_meta-rpi3bp = "warrior"
