# Custom distro for centralp evision BSP

# Derivate from poky
require conf/distro/poky.conf

DISTRO_NAME = "kvision distro (Specific distro for kvision)"

DISTROOVERRIDES = "poky:kvision:kvision-distro"

# Add systemd as feature
DISTRO_FEATURES_append = " systemd "

# Tweak sw features of the distro:
# - Framebuffer as video backend
# - No package tests in image
# - No bluetooth
# - No pci
# - No 3g
# - No NFC
# - No irda
# - No avahi (zeroconf)
# - No pulseaudio (only alsa)
# - No wifi
DISTRO_FEATURES_remove = " \
            x11 wayland \
            ptest \
            bluetooth bluez5 \
            pci 3g nfc irda \
            zeroconf \
            pulseaudio \
            sysvinit \
            wifi \
            "

# Select systemd as init manager
VIRTUAL-RUNTIME_init_manager = "systemd"

MACHINE_EXTRA_RRECOMMENDS += "udev-rules-kvision"
