# Custom distro for Raspberry Pi 3B+

# Derivate from poky
require conf/distro/poky.conf

DISTRO_NAME = "rpi3bp distro (Yocto Custom)"

DISTROOVERRIDES = "poky:rpi3bp:${DISTRO}"

DISTRO_FEATURES_append = " systemd "

# to build for EGLFS (ie no window system)
DISTRO_FEATURES_remove = " \
    x11 \
    wayland \
    "


VIRTUAL-RUNTIME_init_manager = "systemd"
